import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  lng: localStorage.getItem('language') || navigator.language.slice(0, 2),
  fallbackLng: 'en',
  ns: ['auth', 'reg', 'common'],

  resources: {
    en: {
      dialog: {
        userOnlineText: 'Online',
        userOfflineText: 'Offline',
        deleteChatText: 'Delete entire chat',
        deleteChatConfirmText: 'Are you sure you want to delete the entire chat?',
        messageTextareaPlaceholderText: 'Message',
        emptyDialogText: 'Nothing here yet :(',
        blockUserText: 'Block user',
        unblockUserText: 'Unblock user',
        blockUserConfirmText: 'Are you sure you want to block',
        unblockUserConfirmText: 'Are you sure you want to unblock',
        deletedChatText: 'The chat was deleted',
        deleteMessageText: 'Delete',
        editMessageText: 'Edit',
        copyMessageText: 'Copy',
        blockerText: 'You have blocked',
        blockedText: 'You are blocked by',
        terminateChatText: 'Chat ended due to user block',
        unblockerText: 'You have unblocked',
        editedMessageText: 'edited',
      },

      msg: {
        nonSelectedDialogText: 'Select a conversation partner and start chatting!',
        searchPlaceholderText: 'Search by username',
        notFounedUsersText: 'No users found',
        profileText: 'Profile',
        currentThemeText: 'Switch theme',
        currentLanguageText: 'Change language',
        logoutText: 'Log out',
        logoutConfirmText: 'Are you sure you want to log out?',
        notFounedDialogsText: 'No dialogs found',
      },

      profile: {
        profileText: 'User',
        usernameText: 'Username',
        registredAtText: 'Registred at',
        change: 'Change',
        roleText: 'Role',
        adminRoleText: 'Admin',
        userRoleText: 'User',
        dangerZoneText: 'Danger zone',
        changePasswordText: 'Change password',
        sessionsLogoutText: 'Log out of all devices (including this one)',
        deleteAccountText: 'Delete account (forever)',
        inputPasswordText: 'Input current password',
        successPasswordCompareText: 'Correct password',
        sessionsLogoutConfirmText: 'Are you sure you want to log out from all devices (including this one)?',
        deleteAccountConfirmText: 'Are you sure you want to delete your account FOREVER?',
        changePasswordPlaceholderText: 'Input new password',
        changeUsernamePlaceholderText: 'Input new username',
        avatarRequirementsText:
          'The image must be in .jpg format, square-shaped, have dimensions between 128x128 and 1024x1024 pixels, and be smaller than 1 MB in size.',
      },

      common: {
        blockerText: 'You have unsaved changes. Leave the page?',
        acceptText: 'Yes',
        declineText: 'No',
      },

      reg: {
        regText: 'Sign up',
        passwordText: 'Password',
        usernameText: 'Username',
        regButtonText: 'Register',
        accountText: 'Already have an account?',
        hrefText: 'Sign in!',
        invalidPasswordText: 'Invalid password',
        invalidEmailText: 'Invalid Email',
        invalidUsernameText: 'Invalid username',
        emailExistText: 'Email is already taken',
        usernameExistText: 'Username is already taken',
        successRegText: 'Successful registration',
      },

      auth: {
        authText: 'Sign in',
        passwordText: 'Password',
        loginButtonText: 'Log in',
        accountText: 'No account?',
        hrefText: 'Create one!',
        invalidEmailText: 'Invalid Email',
        invalidPasswordText: 'Invalid password',
        failureLoginText: 'Invalid credentials',
      },
    },
    ru: {
      dialog: {
        userOnlineText: 'Онлайн',
        userOfflineText: 'Оффлайн',
        deleteChatText: 'Удалить весь чат',
        deleteChatConfirmText: 'Вы уверены, что хотите удалить весь чат?',
        messageTextareaPlaceholderText: 'Сообщение',
        emptyDialogText: 'Здесь пока пусто :(',
        blockUserText: 'Заблокировать пользователя',
        unblockUserText: 'Разблокировать пользователя',
        blockUserConfirmText: 'Вы уверены, что хотите заблокировать',
        unblockUserConfirmText: 'Вы уверены, что хотите разблокировать',
        deletedChatText: 'Чат был удален',
        deleteMessageText: 'Удалить',
        editMessageText: 'Изменить',
        copyMessageText: 'Скопировать',
        blockerText: 'Вы заблокировали',
        blockedText: 'Вы заблокированы',
        terminateChatText: 'Чат прерван из-за блокировки пользователем',
        unblockerText: 'Вы разблокировали',
        editedMessageText: 'изм.',
      },

      msg: {
        nonSelectedDialogText: 'Выбирите собеседника и начните общаться!',
        searchPlaceholderText: 'Поиск по никнейму',
        notFounedUsersText: 'Пользователи не найдены',
        profileText: 'Профиль',
        currentThemeText: 'Сменить тему',
        currentLanguageText: 'Сменить язык',
        logoutText: 'Выйти',
        logoutConfirmText: 'Вы действительно хотите выйти?',
        notFounedDialogsText: 'Диалоги не найдены',
      },

      common: {
        blockerText: 'У вас есть несохранённые изменения. Покинуть страницу?',
        acceptText: 'Да',
        declineText: 'Нет',
      },

      profile: {
        profileText: 'Пользователь',
        usernameText: 'Никнейм',
        registredAtText: 'Зарегистрирован',
        change: 'Изменить',
        roleText: 'Роль',
        adminRoleText: 'Администратор',
        userRoleText: 'Пользователь',
        dangerZoneText: 'Опасная зона',
        changePasswordText: 'Изменить пароль',
        sessionsLogoutText: 'Выйти со всех устройств (включая это)',
        deleteAccountText: 'Удалить аккаунт (навсегда)',
        inputPasswordText: 'Введите текущий пароль',
        successPasswordCompareText: 'Корректный пароль',
        sessionsLogoutConfirmText: 'Вы действительно хотите выйти со всех устройств (включая это)?',
        deleteAccountConfirmText: 'Вы действительно хотите удалить аккаунт НАВСЕГДА?',
        changePasswordPlaceholderText: 'Введите новый пароль',
        changeUsernamePlaceholderText: 'Введите новый никнейм',
        avatarRequirementsText:
          'Изображение должно быть формата .jpg, быть квадратным, иметь размер от 128х128 до 1024х1024 и весить меньше 1 МБ',
      },

      reg: {
        regText: 'Регистрация',
        passwordText: 'Пароль',
        usernameText: 'Никнейм',
        regButtonText: 'Зарегистрироваться',
        accountText: 'Есть аккаунт?',
        hrefText: 'Войдите!',
        invalidPasswordText: 'Недопустимый пароль',
        invalidEmailText: 'Неверная почта',
        invalidUsernameText: 'Недопустимый никнейм',
        emailExistText: 'Почта занята',
        usernameExistText: 'Никнейм занят',
        successRegText: 'Успешная регистрация',
      },

      auth: {
        authText: 'Авторизация',
        passwordText: 'Пароль',
        loginButtonText: 'Войти',
        accountText: 'Нет аккаунта?',
        hrefText: 'Создайте!',
        invalidEmailText: 'Неверная почта',
        invalidPasswordText: 'Недопустимый пароль',
        failureLoginText: 'Неверные данные',
      },
    },
  },
})

export default i18n
